{
  "name": "flexgrid",
  "version": "1.0.2",
  "description": "A simple grid based on flexbox layout",
  "main": [
    "css/flexgrid.css",
    "css/flexgrid.css.map",
    "css/flexgrid.min.css",
    "css/flexgrid.min.css.map",
    "scss/components/mixins/_flexgrid-mixins.scss",
    "scss/components/_flexgrid.scss",
    "scss/components/_mixins.scss",
    "scss/flexgrid.scss"
  ],
  "authors": [
    "Morten Sørensen (morten@moso.io)"
  ],
  "license": "MIT",
  "homepage": "https://flexgrid.moso.io",
  "ignore": [
    "bower.json",
    "CHANGELOG",
    "LICENSE",
    "README.md"
  ]
}
